{
	"name": "api",
	"version": "1.0.0",
	"main": "main.ts",
	"type": "module",
	"scripts": {
		"dev": "tsx watch --ignore uploads/**/* ."
	},
	"dependencies": {
		"@tsconfig/esm": "^1.0.2",
		"@tsconfig/node18": "^1.0.1",
		"@types/formidable": "^2.0.5",
		"@types/node": "^18.15.11",
		"formidable": "^2.1.1",
		"pino": "^8.11.0",
		"pino-pretty": "^10.0.0",
		"tsx": "^3.12.6"
	}
}
